<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US"> 
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->

<!--[if IE 8]>
<html class="ie ie8" lang="en-US"> 
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="About">
	<link rel="pingback" href="">-->
					
			<title>JPM Gallery </title>
			<link href= "main.css" rel ="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
 img {
    max-width: 100%;
    height: auto;
  }
  
  /* 
  This is the starting grid for each video with thumbnails 4 across for the largest screen size.
  It's important to use percentages or there may be gaps on the right side of the page. 
  */

  .video {
    background: #fff;
    padding-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    width: 23%; /* Thumbnails 4 across */
    margin: 1%;
    float: left;
  }

   /* 
   These keep the height of each video thumbnail consistent between YouTube and Vimeo.
   Each can have thumbnail sizes that vary by 1px and are likely break your layout. 
   */

  .video figure {
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;

  .video figure a {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    line-height: 0;
  }

  /* Media Queries - This is the responsive grid. */

  @media (max-width: 1024px) {
    .video {
      width: 31.333%; /* Thumbnails 3 across */
    }
  }

  @media (max-width: 600px) {
    .video {
      width: 48%; /* Thumbnails 2 across */
    }
  }

  @media (max-width: 360px) {
    .video {
      display: block;
      width: 96%; /* Single column view. */
      margin: 2%; /* The smaller the screen, the smaller the percentage actually is. */
      float: none;
    }
  }

  /* These are my preferred rollover styles. */

  .video img {
    width: 100%;
    opacity: 1;
  }

  .video img:hover, .video img:active, .video img:focus {
    opacity: 0.75;
  }
</style>
</head>
<body>
	
	<header>

    			      <a href="index.html" style= "color: rgb(207, 207, 176)">Home</a>
                <a href="about.html" style= "color: rgb(207, 207, 176)">About</a>
                <a href="gallery.html" style= "color: rgb(207, 207, 176)">Gallery</a>
                <a href="underc.html" style= "color: rgb(207, 207, 176)">Store</a>
    			      <a href="underc.html" style= "color: rgb(207, 207, 176)">Contact Me</a>
              	<a href="underc.html"> <button class="button button1">Donate</button> </a>                  
                      
  	</header> 
  
<h2 style="text-align: center;">Jason Palmer Ministries Gallery</h2>
<article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.instagram.com/p/BeLKEAaHx3E/?taken-by=pastorjasonpalmer">
      <img class="videoThumb" src="thumbnail.jpg"></a>
    </figure>
    <h2 class="videoTitle">Get Ready</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.instagram.com/p/BeQrcFTncUj/?taken-by=pastorjasonpalmer">
      <img class="videoThumb" src="thumbnail2.jpg"></a>
    </figure>
    <h2 class="videoTitle">Freedom</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.facebook.com/JasonPalmerMin/videos/1623016711122037/?fref=search">
      <img class="videoThumb" src="thumbnail3.jpg"></a>
    </figure>
    <h2 class="videoTitle">Gods Grace</h2>
  </article><article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.facebook.com/JasonPalmerMin/videos/1597616516995390/">
      <img class="videoThumb" src="thumbnail4.jpg"></a>
    </figure>
    <h2 class="videoTitle">Change your prospective</h2>
  </article>


<a href="https://instawidget.net/v/user/pastorjasonpalmer" id="link-1ab5d9e2bae9dd7d69599d1ec29b0bdbe0ae37954924a53e1d6fc19cb0606d53">@pastorjasonpalmer</a>
<script src="https://instawidget.net/js/instawidget.js?u=1ab5d9e2bae9dd7d69599d1ec29b0bdbe0ae37954924a53e1d6fc19cb0606d53&width=300px"></script>


  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.facebook.com/JasonPalmerMin/videos/1605340629556312/">
      <img class="videoThumb" src="thumbnail5.jpg"></a>
    </figure>
    <h2 class="videoTitle">You're coming out</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.facebook.com/JasonPalmerMin/videos/1593715904052118/">
      <img class="videoThumb" src="thumbnail6.jpg"></a>
    </figure>
    <h2 class="videoTitle">Choose to be free</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://www.facebook.com/JasonPalmerMin/videos/1566191156804593/">
      <img class="videoThumb" src="thumbnail7.jpg"></a>
    </figure>
    <h2 class="videoTitle">Get in position</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="#">
      <img class="videoThumb" src="#"></a>
    </figure>
    <h2 class="videoTitle">Mesopotamia</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="#">
      <img class="videoThumb" src="#"></a>
    </figure>
    <h2 class="videoTitle">Mesopotamia</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="#">
      <img class="videoThumb" src="#"></a>
    </figure>
    <h2 class="videoTitle">Mesopotamia</h2>
  </article>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="#">
      <img class="videoThumb" src="#"></a>
    </figure>
    <h2 class="videoTitle">Mesopotamia</h2>
  </article>
 

  
  <div style="clear:both;"></div>
  
  <div class="slideshow-container">

<div class="mySlides fade2">
  <div class="numbertext">1 / 5</div>
  <img src="img_3045.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade2">
  <div class="numbertext">2 / 5</div>
  <img src="img_2177.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade2">
  <div class="numbertext">3 / 5</div>
  <img src="img_2288.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade2">
  <div class="numbertext">4 / 5</div>
  <img src="img_2276.png" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade2">
  <div class="numbertext">5 / 5</div>
  <img src="img_3006.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<!--


<h4>test words</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_3045.jpg">
      <img src="img_3045.jpg" alt="" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_3006.jpg">
      <img src="img_3006.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_2177.jpg">
      <img src="img_2177.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_2288.png">
      <img src="img_2288.png" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_2276.png">
      <img src="img_2276.png" alt="" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_3006.jpg">
      <img src="img_3006.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_2177.jpg">
      <img src="img_2177.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_3006.jpg">
      <img src="img_3006.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>
-->

<footer>
                <a href="https://m.facebook.com/JasonPalmerMin/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/JasonJPalmer?s=17" class="fa fa-twitter"></a>
                <a href="http://instagram.com/pastorjasonpalmer" class="fa fa-instagram"></a>
                    <a href="underc.html"><button class="booking-button">Booking</button></a> 

</footer>
       
 		
		<!-- .site-content -->
		<!-- Side navigation -->


     
	


</html>			